MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" Grid.Row="4" ItemsSource="{Binding Polzs}" SelectedItem="{Binding Dan}" />
        <Button Content="Добро пожаловать!"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Background="#FFD62525" FontSize="25" Height="50"/>
        <TextBox materialDesign:HintAssist.Hint="Введите свое имя пользователя" x:Name="textbox" Grid.Row="1" FontSize="20"  Height="50"  Background="#FFB73A45" Text= "{Binding Dan. Name}" />
        <Button Content="Играть вдвоем" x:Name="newChat" Grid.Row="1" Grid.Column="1" Height="50" Width="300" Background="#FFD62525" />
        <TextBox materialDesign:HintAssist.Hint="Введите адрес сети" x:Name="IPtextbox" Grid.Row="3" FontSize="20"  Height="50" Background="#FFB73A45" Text= "{Binding Dan.IP}" Cursor=""/>
        <Button Content="подключиться" x:Name="podcl" Grid.Row="3" Grid.Column="1" Height="50"  Width="300" Background="#FFD62525"/>
    </Grid>
</Window>
